# spring-cloud-learn

./: README.md  README_CN.md  pom.xml
nahsshan-mybatis-auto-config/: pom.xml
nahsshan-mybatis-auto-config/src/main/java/com/nahsshan/common/mybatis/annotation/: Master.java  Slave.java
nahsshan-mybatis-auto-config/src/main/java/com/nahsshan/common/mybatis/aop/: DataSourceAop.java
nahsshan-mybatis-auto-config/src/main/java/com/nahsshan/common/mybatis/bean/: DataSourceContextHolder.java  MyRoutingDataSource.java
nahsshan-mybatis-auto-config/src/main/java/com/nahsshan/common/mybatis/config/: DataSourceConfig.java  MyBatisConfig.java
nahsshan-mybatis-auto-config/src/main/java/com/nahsshan/common/mybatis/core/: Blancer.java  SlaveDataSourceBalancer.java
nahsshan-mybatis-auto-config/src/main/java/com/nahsshan/common/mybatis/enums/: DBTypeEnum.java
nahsshan-mybatis-auto-config/src/main/java/com/nahsshan/common/mybatis/pojo/: Instance.java
nahsshan-mybatis-auto-config/src/main/java/com/nahsshan/common/mybatis/utils/: Chooser.java  GenericPoller.java  Pair.java  Poller.java  ThreadLocalRandom.java
nahsshan-quartz/: pom.xml
nahsshan-redis-auto-config/: pom.xml
nahsshan-redis-auto-config/src/main/java/com/nahsshan/common/redis/annotation/: LockKey.java  RedisLock.java
spring-cloud-learn-common/: pom.xml
spring-cloud-learn-common/src/main/java/com/nahsshan/common/aspect/: LogRecordAspect.java
spring-cloud-learn-common/src/main/java/com/nahsshan/common/exception/: CommonBizException.java  CommonSysException.java  ExpCodeEnum.java  ExpPrefix.java  GlobalExceptionHandler.java
spring-cloud-learn-common/src/main/java/com/nahsshan/common/response/: Result.java
spring-cloud-learn-common/src/main/java/com/nahsshan/common/tomcat/: CustomShutdown.java
spring-cloud-learn-common/src/main/java/com/nahsshan/common/utils/: AnnotationUtil.java  BloomFilter.java  ClassScaner.java  SnowFlake.java  SpringBeanUtil.java
spring-cloud-learn-eureka-client/: pom.xml
spring-cloud-learn-eureka-client/src/main/java/com/nahsshan/eureka/: EurekaClientApplication.java
spring-cloud-learn-eureka-client/src/main/java/com/nahsshan/eureka/controller/: EurekaProviderController.java  FeignUserController.java
spring-cloud-learn-eureka-client/src/main/java/com/nahsshan/eureka/feign/: FeignUserService.java
spring-cloud-learn-eureka-client/src/main/java/com/nahsshan/eureka/ribbon/: ExtendBalancer.java  NacosFinalRule.java  NacosWeightRule.java
spring-cloud-learn-eureka-client/src/main/java/com/nahsshan/eureka/service/: FeignUserService.java
spring-cloud-learn-eureka-client/src/main/java/com/shanshan/eureka/: EurekaClientApplication.java
spring-cloud-learn-eureka-client/src/main/resources/: application-dev.yml  application.yml
spring-cloud-learn-eureka-server/: .env  Dockerfile  docker-compose.yml  pom.xml
spring-cloud-learn-eureka-server/src/main/java/com/nahsshan/eureka/: EurekaServerApplication.java
spring-cloud-learn-eureka-server/src/main/java/com/shanshan/eureka/: EurekaServerApplication.java
spring-cloud-learn-eureka-server/src/main/resources/: application.yml
spring-cloud-learn-gateway/: README_CN.md  pom.xml
spring-cloud-learn-gateway/src/main/java/com/nahsshan/gateway/: GatewayApplication.java
spring-cloud-learn-gateway/src/main/java/com/nahsshan/gateway/config/: GatewayConfiguration.java  GatewayFlowRuleConvert.java
spring-cloud-learn-gateway/src/main/java/com/nahsshan/gateway/ribbon/: ExtendBalancer.java  NacosFinalRule.java
spring-cloud-learn-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud-learn-getway/: pom.xml
spring-cloud-learn-getway/src/main/java/com/nahsshan/getway/: GetwayApplication.java
spring-cloud-learn-getway/src/main/java/com/nahsshan/getway/config/: GatewayConfiguration.java
spring-cloud-learn-getway/src/main/java/com/nahsshan/getway/ribbon/: ExtendBalancer.java  NacosFinalRule.java
spring-cloud-learn-getway/src/main/resources/: application.yml
spring-cloud-learn-ribbon/: pom.xml
spring-cloud-learn-ribbon/src/main/java/com/nahsshan/ribbon/: RibbonApplication.java
spring-cloud-learn-ribbon/src/main/java/com/nahsshan/ribbon/controller/: RibbonController.java
spring-cloud-learn-ribbon/src/main/resources/: application.yml
spring-cloud-learn-sentinel/: pom.xml
spring-cloud-learn-sentinel/src/main/java/com/nahsshan/sentinel/: SentinelApplication.java
spring-cloud-learn-sentinel/src/main/resources/: application.yml
spring-cloud-learn-sso/: pom.xml
spring-cloud-learn-sso/src/main/java/com/nahsshan/sso/: Oauth2SsoAuthServerApplication.java
spring-cloud-learn-sso/src/main/java/com/nahsshan/sso/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
spring-cloud-learn-sso/src/main/java/com/nahsshan/sso/domain/: SSOUser.java  SsoUser.java
spring-cloud-learn-sso/src/main/java/com/nahsshan/sso/service/: AuthUserDetailService.java  SSOUserDetailService.java
spring-cloud-learn-sso/src/main/resources/: application.yaml  logback.xml
spring-cloud-learn-sso/src/main/resources/templates/: index.html  login.html
spring-cloud-learn-user/spring-cloud-learn-user-microservice-api/: pom.xml
spring-cloud-learn-user/spring-cloud-learn-user-microservice-api-provider/: pom.xml
spring-cloud-learn-user/spring-cloud-learn-user-microservice-api-provider/src/main/java/com/nahsshan/user/: UserServerProviderApplication.java
spring-cloud-learn-user/spring-cloud-learn-user-microservice-api-provider/src/main/resources/: bootstrap.yaml  logback.xml
spring-cloud-learn-user/spring-cloud-learn-user-microservice-server/: .env  README.md  pom.xml
spring-cloud-learn-user/spring-cloud-learn-user-microservice-server/src/main/java/com/nahsshan/user/: UserMicroserviceProviderApplication.java  UserServerProviderApplication.java
spring-cloud-learn-user/spring-cloud-learn-user-microservice-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud-learn-user/spring-cloud-learn-user-microservice-server/src/test/java/com/nahsshan/user/: Test.java
sql/: nahsshan.sql  (+1 more)
(+101 files in other folders)
